# ECom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/example/ecom/: AppController.java  MyRecyclerView.java  QuantityCustomView.java
app/src/main/java/com/example/ecom/adapters/: CartAdapter.java  DealsAdapter.java  DeliveryDetailsAdapter.java  ProductListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ecom/model/: Address.java  (+4 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: action_bar_cart_icon.xml  default_dot.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_up_accent_24dp.xml  rounded_corner.xml  rounded_corner_accent_color.xml  selected_dot.xml  shape_strikethrough.xml  tab_selector.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  collapsible_toolbar.xml  custom_view.xml  dark_fragment_product_list.xml  fragment_add_delivery_detail.xml  fragment_cart.xml  fragment_delivery_detail.xml  fragment_delivery_detail_list.xml  fragment_delivery_details.xml  fragment_edit_address.xml  fragment_edit_delivery_detail.xml  fragment_favorites.xml  fragment_order_summary.xml  fragment_product_detail.xml  fragment_product_detail_after_coordinator.xml  fragment_product_detail_after_coordinator_copy.xml  fragment_product_detail_collapsible.xml  fragment_product_detail_dark.xml  fragment_product_detail_final.xml  fragment_product_list.xml  fragment_product_list_before_coordinator.xml  fragment_product_list_before_popular_products.xml  fragment_product_list_before_using_layout.xml  fragment_quanity_picker_dialog.xml  fragment_user_details.xml  layout_address_detail.xml  list_item_add_address.xml  list_item_cart.xml  list_item_cart_copy.xml  list_item_deals.xml  list_item_delivery_details.xml  list_item_delivery_details_list.xml  list_item_order_summary.xml  list_item_products.xml  progress_bar.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
