<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.ecom.ui.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/fragment_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.ecom.ui.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument android:name="product"
            app:argType="com.example.ecom.model.Product"/>
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/fragment_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_cart"
        android:name="com.example.ecom.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_deliveryDetailsListFragment"
            app:destination="@id/deliveryDetailListFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_action_cart_to_summaryBottomSheetDialoagFragment"
            app:destination="@id/summaryBottomSheetDialoagFragment" />
        <action
            android:id="@+id/action_action_cart_to_quantityPickerDialogFragment"
            app:destination="@id/quantityPickerDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryDetailListFragment"
        android:name="com.example.ecom.ui.DeliveryDetailListFragment"
        android:label="fragment_delivery_detail_list"
        tools:layout="@layout/fragment_delivery_detail_list">
        <action
            android:id="@+id/action_deliveryDetailListFragment_to_deliveryDetailFragment"
            app:destination="@id/deliveryDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <dialog
        android:id="@+id/summaryBottomSheetDialoagFragment"
        android:name="com.example.ecom.ui.SummaryBottomSheetDialogFragment"
        android:label="list_item_order_summary"
        tools:layout="@layout/fragment_order_summary" />
    <fragment
        android:id="@+id/deliveryDetailFragment"
        android:name="com.example.ecom.ui.DeliveryDetailFragment"
        android:label="fragment_delivery_detail"
        tools:layout="@layout/fragment_delivery_detail" />
    <dialog
        android:id="@+id/quantityPickerDialogFragment"
        android:name="com.example.ecom.ui.QuantityPickerDialogFragment"
        android:label="fragment_quanity_picker_dialog"
        tools:layout="@layout/fragment_quanity_picker_dialog" />
</navigation>