<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:focusableInTouchMode="false"
    tools:appContext=".ui.ProductListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/backgroundLight"
            android:fillViewport="true"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundLight"
                android:focusableInTouchMode="false">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/searchGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="viewPagerBanner,tabLayout,labelDeals,divider,recyclerViewDeals,labelPopularProducts,divider1" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/backgroundLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPagerBanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicator="@android:color/transparent"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="0dp" />

                <TextView
                    android:id="@+id/labelDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Deals of the Day"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPagerBanner" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/labelDeals"
                    app:layout_constraintStart_toStartOf="@+id/labelDeals"
                    app:layout_constraintTop_toBottomOf="@+id/labelDeals" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDeals"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/backgroundLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/labelPopularProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Popular Products"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewDeals" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/labelPopularProducts"
                    app:layout_constraintStart_toStartOf="@+id/labelPopularProducts"
                    app:layout_constraintTop_toBottomOf="@+id/labelPopularProducts" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProductList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/backgroundLight"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_goneMarginTop="4dp"
                    tools:listitem="@layout/list_item_products" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


