<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:appContext=".ui.QuantityPickerDialogFragment">

    <TextView
        android:id="@+id/qtyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Select Qty:"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNumber0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="0 (delete)"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="1"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="2"
        android:textColor="@color/textColor"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="3"
        android:textColor="@color/textColor"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:textColor="@color/textColor"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="4"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="5"
        android:textColor="@color/textColor"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="6"
        android:textColor="@color/textColor"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="7"
        android:textColor="@color/textColor"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="8"
        android:textColor="@color/textColor"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="9"
        android:textColor="@color/textColor"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorDark" />

    <TextView
        android:id="@+id/textViewNumber10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="10"
        android:textColor="@color/textColor"
        android:textAlignment="viewStart"
        android:textSize="16sp" />
</LinearLayout>