<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_insert_photo_dark_24dp" />


            <TextView
                android:id="@+id/textViewBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Brand"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewProductTitle"
                app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
                app:layout_constraintTop_toTopOf="@+id/imageViewProduct"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewProductTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/textColorDark"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/buttonRemoveItem"
                app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
                app:layout_constraintTop_toBottomOf="@+id/textViewBrand"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textViewProductTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductTitle"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:foreground="@drawable/shape_strikethrough"
                android:textColor="@color/textColorLight"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFinalPrice"
                app:layout_constraintStart_toEndOf="@+id/textViewFinalPrice"
                app:layout_constraintTop_toTopOf="@+id/textViewFinalPrice"
                tools:text="TextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRemoveItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:insetTop="12dp"
                android:insetBottom="12dp"
                android:text="@string/remove"
                android:textColor="@color/textColorDark"
                android:textSize="10sp"
                android:visibility="visible"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonUpdateQuantity"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdateQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:insetTop="12dp"
                android:insetBottom="12dp"
                android:textColor="@color/textColorDark"
                android:textSize="10sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonRemoveItem"
                app:layout_constraintEnd_toEndOf="@+id/buttonRemoveItem"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/buttonRemoveItem"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp"
                tools:text="@string/quantity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>