<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRemoveItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_dark_24dp" />

            <TextView
                android:id="@+id/textViewProductTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/textColorLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
                app:layout_constraintTop_toTopOf="@+id/imageViewProduct"
                tools:text="TextView" />


            <TextView
                android:id="@+id/textViewFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/textViewProductTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductTitle"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:foreground="@drawable/shape_strikethrough"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/textViewFinalPrice"
                app:layout_constraintTop_toTopOf="@+id/textViewFinalPrice"
                tools:text="TextView" />

            <com.example.ecom.QuantityCustomView
                android:id="@+id/customViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textViewFinalPrice"
                app:layout_constraintTop_toBottomOf="@+id/textViewFinalPrice"
                app:decreaseQtyImageSrc="@drawable/ic_decrease_qty_24dp"
                app:increaseQtyImageSrc="@drawable/ic_increase_qty_24dp"
                app:textColor="@color/colorAccent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>